请仔细分析这份商业计划书的所有页面，提取以下字段信息。

**重要提示**:
1. 严格按照 JSON 格式输出
2. 如果某字段在文档中未找到，设为 null
3. 不要输出任何 JSON 之外的解释文字
4. 确保所有字符串使用双引号

**提取字段**:
```json
{
  "project_contact": "项目联系人或创始人的完整姓名",
  "contact_info": "电话号码或邮箱地址（优先电话）",
  "project_leader": "项目负责人（如果与联系人不同则填写，否则为null）",
  "company_name": "公司的完整注册名称",
  "company_address": "公司注册地址或主要办公地址",
  "industry": "从以下列表选择最匹配的行业：人工智能、企业服务、医疗健康、教育培训、金融科技、电子商务、文化娱乐、智能制造、新能源、生物科技、物联网、区块链、半导体、新材料、其他",
  "core_team": [
    {
      "name": "成员完整姓名",
      "role": "职位或角色（如CEO、CTO）",
      "background": "教育背景和工作经历的简要总结"
    }
  ],
  "core_product": "核心产品或服务的详细描述（100-200字）",
  "core_technology": "核心技术、技术优势或专利情况",
  "competition_analysis": "竞争格局分析，包括主要竞品和差异化优势",
  "market_size": "目标市场规模、增长趋势和市场机会",
  "financial_status": {
    "current": "当前财务状况（营收、利润、用户数、增长率等）",
    "future": "未来1-3年的财务规划或预测"
  },
  "financing_history": {
    "completed_rounds": [
      {
        "round": "融资轮次（如种子轮、A轮）",
        "amount": "融资金额",
        "investors": ["投资方1", "投资方2"]
      }
    ],
    "current_funding_need": "本轮融资需求",
    "funding_use": ["资金用途1", "资金用途2"]
  },
  "project_name": "项目名称或产品名称",
  "keywords": ["关键词1", "关键词2", "关键词3", "..."]
}
```

**关键词提取要求**:
- 提取 5-10 个关键词
- 包括: 技术类关键词(如"大模型"、"区块链")
- 包括: 团队背景关键词(如"清华博士"、"Google前员工")
- 包括: 融资相关关键词(如"红杉投资"、"A轮"、"估值")
- 包括: 行业特征关键词

**核心团队提取要求**:
- 至少提取 2-3 个核心成员
- 优先提取 CEO、CTO、CFO、CPO 等高管
- background 字段要包含学历和工作经历

现在请开始提取，只输出 JSON，不要有任何其他内容。
