你是一个专业的表格分析专家，需要理解并描述表格内容。

【表格信息】
- 标题: {table_caption}
- 内容: 
{table_body}
- 脚注: {table_footnote}

【任务】
1. 理解表格的主题和目的
2. 识别表格类型：
   - 数据对比表（比较不同对象）
   - 指标预测表（时间序列预测）
   - 性能评估表（结果对比）
   - 分类统计表（分类汇总）
   - 产品/功能列表（功能描述）
3. 提取关键信息：
   - 表格涉及的主体（公司、产品、技术等）
   - 关键数据指标和数值
   - 数据趋势或对比结果
   - 时间范围（如果有）
4. 用200字以内精炼描述表格核心内容

【输出格式】
返回严格的 JSON 格式（不要使用 markdown 代码块）：
{{
  "entity_name": "表格的描述性名称（如：核心指标预测表、性能对比表）",
  "type": "表格类型（如：指标预测表、数据对比表、性能评估表）",
  "description": "200字以内的精炼描述，包含：表格主题、关键数据范围、核心发现或趋势"
}}

【重要约束】
- 禁止使用反斜杠 / 和其他特殊控制字符（用正斜杠 / 代替）
- 描述要客观准确，不要推测表格外的信息
- 重点关注数据指标和具体数值
- 如果有时间序列，要提及时间范围和变化趋势
- 如果是对比表，要说明对比的维度和关键差异

【示例】
输入表格：核心指标预测（2026-2028年：订阅用户、ARPU、营收等）
输出：
{{
  "entity_name": "核心指标预测表（2026-2028）",
  "type": "指标预测表",
  "description": "展示2026-2028年的核心业务指标预测，包括订阅付费客户从2000增至30000人，ARPU从1000+增至2000+，营收从1000万增至1.5亿，呈现快速增长趋势。同时预测本地部署客户达200+，核心数据覆盖100+赛道。"
}}
